# eliza

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swigder/nlp/eliza/: Eliza.java  ElizaLauncher.java  InputHandler.java
src/main/java/com/swigder/nlp/eliza/collections/: ScalarListMapBuilder.java
src/main/java/com/swigder/nlp/eliza/configuration/: DefaultConfiguration.java  ElizaConfiguration.java  SystemStreamConfiguration.java
src/main/java/com/swigder/nlp/eliza/prompter/: Prompter.java
src/main/java/com/swigder/nlp/eliza/prompter/impl/: DefaultInitialPrompter.java
src/main/java/com/swigder/nlp/eliza/responder/: ResponseGenerator.java
src/main/java/com/swigder/nlp/eliza/responder/abstr/: RandomResponseGenerator.java  SingleResponseGenerator.java
src/main/java/com/swigder/nlp/eliza/responder/impl/: BecauseResponseGenerator.java  DefaultResponseGenerator.java  FeelingResponseGenerator.java  FirstPersonResponseGenerator.java  GenericResponseGenerator.java  OneWordInputResponseGenerator.java  PatientFocusResponseGenerator.java  QuestionResponseGenerator.java  SuicidePreventionResponseGenerator.java  TimeResponseGenerator.java  UncertaintyResponseGenerator.java  WhatToSayResponseGenerator.java
src/main/java/com/swigder/nlp/eliza/response/: ResponseGenerator.java
src/main/java/com/swigder/nlp/eliza/response/abstr/: MappedPatternResponseGenerator.java  RandomResponseGenerator.java  SingleResponseGenerator.java
src/main/java/com/swigder/nlp/eliza/response/impl/: BecauseResponseGenerator.java  DefaultResponseGenerator.java  FeelingResponseGenerator.java  GenericResponseGenerator.java  OneWordInputResponseGenerator.java  PastTenseResponseGenerator.java  PatientFocusResponseGenerator.java  QuestionResponseGenerator.java  SuicidePreventionResponseGenerator.java  TimeResponseGenerator.java  UncertaintyResponseGenerator.java  (+1 more)
src/main/java/com/swigder/nlp/eliza/transformer/: InputTransformer.java  OutputTransformer.java  Transformer.java
src/test/java/com/swigder/nlp/eliza/: ElizaIntegrationTest.java
(+25 files in other folders)
