group 'com.swigder.nlp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

mainClassName = "com.swigder.nlp.eliza.ElizaLauncher"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}
